# booklink

./: build.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/it/mirea/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/mirea/myapplication/: AddBookActivity.java  BookActivity.java  CameraActivity.java  EntryActivity.java  MainActivity.java  ProfileActivity.java  ProfileAuthorActivity.java  ProfileSupervisorActivity.java  RecyclerDataBaseActivity.java  RegisterActivity.java  SettingsActivity.java  Single.java  TextbookActivity.java  ViewUsersActivity.java  ViewUsersBookActivity.java
app/src/main/java/it/mirea/myapplication/adapter/: BookAdapter.java  CategoryAdapter.java  NewBookAdapter.java
app/src/main/java/it/mirea/myapplication/model/: Book.java  Category.java  MyAppGlideModule.java  NewBook.java
app/src/main/java/it/mirea/myapplication/user/: User.java
app/src/main/res/drawable/: ic_back.xml  ic_background.xml  ic_books.xml  ic_dslr_camera.xml  ic_folder.xml  ic_gear.xml  ic_mm.xml  ic_newroundnotext.xml  ic_pencil.xml  ic_round_play_circle_24.xml  ic_rounded_rectangle.xml  ic_twotone_play_circle_24.xml  ic_under_picture.xml  ic_update.xml  ic_user.xml
app/src/main/res/font/: arkhip.xml
app/src/main/res/layout/: activity_main.xml  addbook_page.xml  book_item.xml  book_page.xml  camera_page.xml  category_page.xml  database_book_item.xml  entry_page.xml  profile_page.xml  profile_page_author.xml  profile_page_supervisor.xml  recycler_database_page.xml  register_page.xml  settings_page.xml  sign_in_page.xml  textbook_page.xml  view_users_book_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/it/mirea/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
